.constainer1{
  background: red;
  white-space: nowrap;
}
.item1{
  width: 100px;
  height: 100px;
  background: sandybrown;
  margin: 10px;
  display: inline-block;
}
.constainer2{
  background: red;
  margin-top: 20px;
  height: 200px;
}
.item2{
  height: 100px;
  background: sandybrown;
  margin: 10px;
}